h1{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 0;
}
hr {
    margin-top: .5rem;
    margin-bottom: 2rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.container{
	padding: 20px;
}
.gallery .col-lg-3{
	width: 20%;
	float: left;
	text-align: center;
	margin-right: 20px;
	margin-bottom: 20px
}
.gallery .col-lg-3 a{
	text-decoration: none;
}
a.glink{
	padding: 10px 10px;
	border: 1px solid;
	border-radius:3px;
	float: right;
	text-decoration: none;
	font-size: 16px;
}
.gallery img {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: 170px;
}
.col-lg-3 p{
	font-size: 17px;
	font-weight: 500;
	padding: 5px;
	margin: 0;
    color: #333;
}


table tr th, table tr td{
    font-size: 1rem;
}
table tr td img{
	width: 75px;
}
.container{
    padding: 20px;
}
.head{
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
	width: 100%;
    float: left;
}
.head h5{
    float: left;
    width: 75%;
    margin-bottom: 0;
    margin-top: 10px;
}
i.plus{
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    vertical-align: middle;
}
.plus:before {
    content: url(../images/add.png);
}
a.btn{
    padding: .1rem .5rem;
}
.form-group img{width:180px; padding: 10px;}